CONNECTION_URL = 'mongodb+srv://kisan:26462264ks@cluster0.xdbg1tz.mongodb.net/CourseData?retryWrites=true&w=majority'
# LOCATION = 'alertexpress-production.up.railway.app'
LOCATION = 'https://fullel-backend.adaptable.app'